[section .text]
[extern IntCommonHandler]

IsrCommonHandler:
    pushad                   ; Save regs
    mov ax, ds
    push eax                 ; Save ds

    mov ax, 0x10             ; Load the kernel ds
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax

    cld
    call IntCommonHandler

    pop eax                  ; Restore ds
    mov ds, ax
    mov es, ax
    mov fs, ax
    mov gs, ax
    popad                    ; Restore regs

    add esp, 8               ; Cleans up the pushed error code and pushed ISR number
    iret                     ; pops 5 things at once: CS, EIP, EFLAGS, SS, and ESP
    ; VERIFY: IF should be reset after iret!

%macro ISR_NOERRCODE 2
[global %1]
%1:
    ; VERIFY: IF should be zero here!
    push dword 0  ; Push error code
    push dword %2 ; Push interrupt number
    jmp IsrCommonHandler
%endmacro

%macro ISR_ERRCODE 2
[global %1]
%1:
    ; VERIFY: IF should be zero here!
    push dword %2 ; Push interrupt number
    jmp IsrCommonHandler
%endmacro

ISR_NOERRCODE Isr00, 0
ISR_NOERRCODE Isr01, 1
ISR_NOERRCODE Isr02, 2
ISR_NOERRCODE Isr03, 3
ISR_NOERRCODE Isr04, 4
ISR_NOERRCODE Isr05, 5
ISR_NOERRCODE Isr06, 6
ISR_NOERRCODE Isr07, 7
ISR_ERRCODE   Isr08, 8
ISR_NOERRCODE Isr09, 9
ISR_ERRCODE   Isr0A, 10
ISR_ERRCODE   Isr0B, 11
ISR_ERRCODE   Isr0C, 12
ISR_ERRCODE   Isr0D, 13
ISR_ERRCODE   Isr0E, 14
ISR_NOERRCODE Isr0F, 15
ISR_NOERRCODE Isr10, 16
ISR_ERRCODE   Isr11, 17 ; VERIFY: intel says these push an error code
ISR_NOERRCODE Isr12, 18
ISR_NOERRCODE Isr13, 19
ISR_NOERRCODE Isr14, 20
ISR_ERRCODE   Isr15, 21 ; VERIFY: intel says these push an error code
ISR_NOERRCODE Isr16, 22
ISR_NOERRCODE Isr17, 23
ISR_NOERRCODE Isr18, 24
ISR_NOERRCODE Isr19, 25
ISR_NOERRCODE Isr1A, 26
ISR_NOERRCODE Isr1B, 27
ISR_NOERRCODE Isr1C, 28
ISR_NOERRCODE Isr1D, 29
ISR_NOERRCODE Isr1E, 30
ISR_NOERRCODE Isr1F, 31
ISR_NOERRCODE Isr20, 32
ISR_NOERRCODE Isr21, 33
ISR_NOERRCODE Isr22, 34
ISR_NOERRCODE Isr23, 35
ISR_NOERRCODE Isr24, 36
ISR_NOERRCODE Isr25, 37
ISR_NOERRCODE Isr26, 38
ISR_NOERRCODE Isr27, 39
ISR_NOERRCODE Isr28, 40
ISR_NOERRCODE Isr29, 41
ISR_NOERRCODE Isr2A, 42
ISR_NOERRCODE Isr2B, 43
ISR_NOERRCODE Isr2C, 44
ISR_NOERRCODE Isr2D, 45
ISR_NOERRCODE Isr2E, 46
ISR_NOERRCODE Isr2F, 47
ISR_NOERRCODE Isr30, 48
ISR_NOERRCODE Isr31, 49
ISR_NOERRCODE Isr32, 50
ISR_NOERRCODE Isr33, 51
ISR_NOERRCODE Isr34, 52
ISR_NOERRCODE Isr35, 53
ISR_NOERRCODE Isr36, 54
ISR_NOERRCODE Isr37, 55
ISR_NOERRCODE Isr38, 56
ISR_NOERRCODE Isr39, 57
ISR_NOERRCODE Isr3A, 58
ISR_NOERRCODE Isr3B, 59
ISR_NOERRCODE Isr3C, 60
ISR_NOERRCODE Isr3D, 61
ISR_NOERRCODE Isr3E, 62
ISR_NOERRCODE Isr3F, 63
ISR_NOERRCODE Isr40, 64
ISR_NOERRCODE Isr41, 65
ISR_NOERRCODE Isr42, 66
ISR_NOERRCODE Isr43, 67
ISR_NOERRCODE Isr44, 68
ISR_NOERRCODE Isr45, 69
ISR_NOERRCODE Isr46, 70
ISR_NOERRCODE Isr47, 71
ISR_NOERRCODE Isr48, 72
ISR_NOERRCODE Isr49, 73
ISR_NOERRCODE Isr4A, 74
ISR_NOERRCODE Isr4B, 75
ISR_NOERRCODE Isr4C, 76
ISR_NOERRCODE Isr4D, 77
ISR_NOERRCODE Isr4E, 78
ISR_NOERRCODE Isr4F, 79
ISR_NOERRCODE Isr50, 80
ISR_NOERRCODE Isr51, 81
ISR_NOERRCODE Isr52, 82
ISR_NOERRCODE Isr53, 83
ISR_NOERRCODE Isr54, 84
ISR_NOERRCODE Isr55, 85
ISR_NOERRCODE Isr56, 86
ISR_NOERRCODE Isr57, 87
ISR_NOERRCODE Isr58, 88
ISR_NOERRCODE Isr59, 89
ISR_NOERRCODE Isr5A, 90
ISR_NOERRCODE Isr5B, 91
ISR_NOERRCODE Isr5C, 92
ISR_NOERRCODE Isr5D, 93
ISR_NOERRCODE Isr5E, 94
ISR_NOERRCODE Isr5F, 95
ISR_NOERRCODE Isr60, 96
ISR_NOERRCODE Isr61, 97
ISR_NOERRCODE Isr62, 98
ISR_NOERRCODE Isr63, 99
ISR_NOERRCODE Isr64, 100
ISR_NOERRCODE Isr65, 101
ISR_NOERRCODE Isr66, 102
ISR_NOERRCODE Isr67, 103
ISR_NOERRCODE Isr68, 104
ISR_NOERRCODE Isr69, 105
ISR_NOERRCODE Isr6A, 106
ISR_NOERRCODE Isr6B, 107
ISR_NOERRCODE Isr6C, 108
ISR_NOERRCODE Isr6D, 109
ISR_NOERRCODE Isr6E, 110
ISR_NOERRCODE Isr6F, 111
ISR_NOERRCODE Isr70, 112
ISR_NOERRCODE Isr71, 113
ISR_NOERRCODE Isr72, 114
ISR_NOERRCODE Isr73, 115
ISR_NOERRCODE Isr74, 116
ISR_NOERRCODE Isr75, 117
ISR_NOERRCODE Isr76, 118
ISR_NOERRCODE Isr77, 119
ISR_NOERRCODE Isr78, 120
ISR_NOERRCODE Isr79, 121
ISR_NOERRCODE Isr7A, 122
ISR_NOERRCODE Isr7B, 123
ISR_NOERRCODE Isr7C, 124
ISR_NOERRCODE Isr7D, 125
ISR_NOERRCODE Isr7E, 126
ISR_NOERRCODE Isr7F, 127
ISR_NOERRCODE Isr80, 128
ISR_NOERRCODE Isr81, 129
ISR_NOERRCODE Isr82, 130
ISR_NOERRCODE Isr83, 131
ISR_NOERRCODE Isr84, 132
ISR_NOERRCODE Isr85, 133
ISR_NOERRCODE Isr86, 134
ISR_NOERRCODE Isr87, 135
ISR_NOERRCODE Isr88, 136
ISR_NOERRCODE Isr89, 137
ISR_NOERRCODE Isr8A, 138
ISR_NOERRCODE Isr8B, 139
ISR_NOERRCODE Isr8C, 140
ISR_NOERRCODE Isr8D, 141
ISR_NOERRCODE Isr8E, 142
ISR_NOERRCODE Isr8F, 143
ISR_NOERRCODE Isr90, 144
ISR_NOERRCODE Isr91, 145
ISR_NOERRCODE Isr92, 146
ISR_NOERRCODE Isr93, 147
ISR_NOERRCODE Isr94, 148
ISR_NOERRCODE Isr95, 149
ISR_NOERRCODE Isr96, 150
ISR_NOERRCODE Isr97, 151
ISR_NOERRCODE Isr98, 152
ISR_NOERRCODE Isr99, 153
ISR_NOERRCODE Isr9A, 154
ISR_NOERRCODE Isr9B, 155
ISR_NOERRCODE Isr9C, 156
ISR_NOERRCODE Isr9D, 157
ISR_NOERRCODE Isr9E, 158
ISR_NOERRCODE Isr9F, 159
ISR_NOERRCODE IsrA0, 160
ISR_NOERRCODE IsrA1, 161
ISR_NOERRCODE IsrA2, 162
ISR_NOERRCODE IsrA3, 163
ISR_NOERRCODE IsrA4, 164
ISR_NOERRCODE IsrA5, 165
ISR_NOERRCODE IsrA6, 166
ISR_NOERRCODE IsrA7, 167
ISR_NOERRCODE IsrA8, 168
ISR_NOERRCODE IsrA9, 169
ISR_NOERRCODE IsrAA, 170
ISR_NOERRCODE IsrAB, 171
ISR_NOERRCODE IsrAC, 172
ISR_NOERRCODE IsrAD, 173
ISR_NOERRCODE IsrAE, 174
ISR_NOERRCODE IsrAF, 175
ISR_NOERRCODE IsrB0, 176
ISR_NOERRCODE IsrB1, 177
ISR_NOERRCODE IsrB2, 178
ISR_NOERRCODE IsrB3, 179
ISR_NOERRCODE IsrB4, 180
ISR_NOERRCODE IsrB5, 181
ISR_NOERRCODE IsrB6, 182
ISR_NOERRCODE IsrB7, 183
ISR_NOERRCODE IsrB8, 184
ISR_NOERRCODE IsrB9, 185
ISR_NOERRCODE IsrBA, 186
ISR_NOERRCODE IsrBB, 187
ISR_NOERRCODE IsrBC, 188
ISR_NOERRCODE IsrBD, 189
ISR_NOERRCODE IsrBE, 190
ISR_NOERRCODE IsrBF, 191
ISR_NOERRCODE IsrC0, 192
ISR_NOERRCODE IsrC1, 193
ISR_NOERRCODE IsrC2, 194
ISR_NOERRCODE IsrC3, 195
ISR_NOERRCODE IsrC4, 196
ISR_NOERRCODE IsrC5, 197
ISR_NOERRCODE IsrC6, 198
ISR_NOERRCODE IsrC7, 199
ISR_NOERRCODE IsrC8, 200
ISR_NOERRCODE IsrC9, 201
ISR_NOERRCODE IsrCA, 202
ISR_NOERRCODE IsrCB, 203
ISR_NOERRCODE IsrCC, 204
ISR_NOERRCODE IsrCD, 205
ISR_NOERRCODE IsrCE, 206
ISR_NOERRCODE IsrCF, 207
ISR_NOERRCODE IsrD0, 208
ISR_NOERRCODE IsrD1, 209
ISR_NOERRCODE IsrD2, 210
ISR_NOERRCODE IsrD3, 211
ISR_NOERRCODE IsrD4, 212
ISR_NOERRCODE IsrD5, 213
ISR_NOERRCODE IsrD6, 214
ISR_NOERRCODE IsrD7, 215
ISR_NOERRCODE IsrD8, 216
ISR_NOERRCODE IsrD9, 217
ISR_NOERRCODE IsrDA, 218
ISR_NOERRCODE IsrDB, 219
ISR_NOERRCODE IsrDC, 220
ISR_NOERRCODE IsrDD, 221
ISR_NOERRCODE IsrDE, 222
ISR_NOERRCODE IsrDF, 223
ISR_NOERRCODE IsrE0, 224
ISR_NOERRCODE IsrE1, 225
ISR_NOERRCODE IsrE2, 226
ISR_NOERRCODE IsrE3, 227
ISR_NOERRCODE IsrE4, 228
ISR_NOERRCODE IsrE5, 229
ISR_NOERRCODE IsrE6, 230
ISR_NOERRCODE IsrE7, 231
ISR_NOERRCODE IsrE8, 232
ISR_NOERRCODE IsrE9, 233
ISR_NOERRCODE IsrEA, 234
ISR_NOERRCODE IsrEB, 235
ISR_NOERRCODE IsrEC, 236
ISR_NOERRCODE IsrED, 237
ISR_NOERRCODE IsrEE, 238
ISR_NOERRCODE IsrEF, 239
ISR_NOERRCODE IsrF0, 240
ISR_NOERRCODE IsrF1, 241
ISR_NOERRCODE IsrF2, 242
ISR_NOERRCODE IsrF3, 243
ISR_NOERRCODE IsrF4, 244
ISR_NOERRCODE IsrF5, 245
ISR_NOERRCODE IsrF6, 246
ISR_NOERRCODE IsrF7, 247
ISR_NOERRCODE IsrF8, 248
ISR_NOERRCODE IsrF9, 249
ISR_NOERRCODE IsrFA, 250
ISR_NOERRCODE IsrFB, 251
ISR_NOERRCODE IsrFC, 252
ISR_NOERRCODE IsrFD, 253
ISR_NOERRCODE IsrFE, 254
ISR_NOERRCODE IsrFF, 255
